<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <TextView
        android:id="@+id/englishVersionTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="English version:"
        android:textSize="22dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/englishVersionSourceTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/englishVersionTextView"
        android:text="" 
        android:textSize="22dp"/>

    <TextView
        android:id="@+id/russianVersionTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/englishVersionSourceTextView"
        android:layout_below="@+id/englishVersionSourceTextView"
        android:text="Russian version:"
        android:textSize="22dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/russianVersionSourceTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/russianVersionTextView"
        android:textSize="22dp"
        android:text="" />

</RelativeLayout>