<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#010101">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Enter the text:"
            android:id="@+id/textView" android:layout_gravity="center" android:singleLine="false"
            android:textSize="20dp" android:textColor="#ffffff" android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="0dp"
            />
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText" android:layout_gravity="center" android:layout_margin="5dp"/>
    <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Translate"
            android:id="@+id/button" android:layout_gravity="center" android:layout_marginTop="9dp"
            android:textSize="20dp" android:alpha="0x88" android:onClick="onButtonPressed"/>
</LinearLayout>

