<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/output"/>
    <Button
            android:layout_width="54dp"
            android:layout_height="48dp"
            android:text="Back"
            android:id="@+id/back" android:layout_gravity="center" android:background="@drawable/back"
            android:focusable="false"/>

    <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imagesLayout">
        </LinearLayout>
    </ScrollView>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/errorWithPics"/>
</LinearLayout>